body{
  margin: 0;
  background-color: rgb(237, 237, 251);
}
img.lo{
  height: 60px;
  width: 60px;
  border-radius: 100%;
}
header{
  /* border:2px solid rgb(254, 7, 155); */
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  background-color:rgb(250, 250, 191);
  color: whitesmoke;
  height: 70px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0px 5px rgb(228, 228, 69);
  

}
.menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:20px;
  font-size: 20px;
  font-weight: 500;
}

.dark header{
  /* background-color: #444; */
  border: 2px solid rgb(254, 254, 236);
}

.dark {
  color: white;
  background-color:rgb(24, 24, 24) ;
  
}
.dark *{
  color: white;
  background-color:rgb(181, 181, 249);
}

body{
  /* margin: 0; */
  height: 100px;
}
.cart-img{
  height: 40px;
  width: 40px;
  background-color:black;
  border-radius: 99px;
  margin-right: 10px;
}
.cart-img-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card{
  margin: 0px 0 0 10px ;
}
.card{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  height: 300px;
  width: 350px;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  font-size: 12px;
  margin: 10px;
  padding: 10px;
  row-gap: 5px;
  background-color: white;
  
}
.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.71)
}
.des{
  overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}
img.product{
  height: 100px;
  width: 120px;
  
}

.title{
  font-weight: 800;
  font-size: 15px;
}

.product-list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.topbar{
  height: 50px;
  width: 200px;
  font-weight: 500;
  font-size: large;
  border-radius: 20px;
  border: 2px solid black;
  margin-left: 10px;
}
.top{
  font-size: large;
  font-weight: 500;
  gap: 5px;
  margin-top: 10px;

}


.search{
  display: flex;
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.search-bar{
  width: 200px;
  height: 40px;
  border: 2px solid black;
  border-radius: 20px;
}
.search-btn{
  width: 40px;
  height: 35px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: aliceblue;
}

.card-pg{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    font-size: 12px;
    margin: 10px;
    padding: 10px;
    column-gap: 25px;
    background-color: white;
    margin-top: 20px;
}
.amt{
  font-weight: 400px;
  font-size: 15px;
}
.quantity{
  display: flex;
  gap: 15px;
  align-items: center;
  font-weight: 600;
  font-size: large;
  /* margin-top: 20xp; */
}
.qnt{
  background-color: black;
  color: white;
  border-radius: 3px;
  height: 30px;
  width: 30px;
  font-size: large;
  border: 0;
}
.tot{
  font-size: 15px;
  /* font-weight: bold; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}